**/__pycache__/
**/*.py[cod]
.venv/
venv/
env/
*.egg-info/
.cache/
**/.cache/
.pytest_cache/
**/.pytest_cache/
.mypy_cache/
**/.mypy_cache/
.ruff_cache/
**/.ruff_cache/
.coverage
.coverage.*
htmlcov/
build/
dist/
*.log
**/*.log
log/
.git/
.svn/
.vscode/
.idea/
.DS_Store
**/.DS_Store

# Local configuration and credentials never enter the build context.
.env*
**/.env*
secrets*.yaml
secrets*.yml
**/secrets*.yaml
**/secrets*.yml
**/*.pem
**/*.key
**/*credentials*.json

# Test and unrelated model-server material are not part of the backend runtime artifact.
tests/
model_server/legacy/

# PMORG CE hard boundary.
ee/
requirements/ee.txt
requirements/combined.txt
keys/
scripts/seed_dev_license.py
scripts/debugging/
