# syntax=docker/dockerfile:1@sha256:87999aa3d42bdc6bea60565083ee17e86d1f3339802f543c0d03998580f9cb89

ARG BASE_IMAGE_REGISTRY=docker.io
ARG ONYX_VERSION=v4.3.9
ARG PMORG_VERSION=0.0.0-bootstrap
ARG PMORG_FORK_REVISION
ARG ONYX_UPSTREAM_REVISION=1da679cefc96165c6b9b64c3bc769584b88f88c2
ARG PMORG_SPEC_REVISION=6cf92cb1c7148b916929fb04f7f24f62bcab184d
ARG PMORG_TARGET_PLATFORM=linux/amd64

FROM ${BASE_IMAGE_REGISTRY}/library/node:24-alpine@sha256:d1b3b4da11eefd5941e7f0b9cf17783fc99d9c6fc34884a665f40a06dbdfc94f AS base

FROM ${BASE_IMAGE_REGISTRY}/oven/bun:1-alpine@sha256:5acc90a93e91ff07bf72aa90a7c9f0fa189765aec90b47bdbf2152d2196383c0 AS bun_source

FROM base AS builder
ARG TARGETPLATFORM
ARG PMORG_TARGET_PLATFORM
ARG PMORG_FORK_REVISION
RUN test -n "${TARGETPLATFORM}" && test "${TARGETPLATFORM}" = "${PMORG_TARGET_PLATFORM}"
RUN if [ "${#PMORG_FORK_REVISION}" -ne 40 ]; then \
        echo "PMORG_FORK_REVISION must be a lowercase full 40-hex SHA" >&2; \
        exit 1; \
    fi; \
    case "${PMORG_FORK_REVISION}" in \
        *[!0-9a-f]*) \
            echo "PMORG_FORK_REVISION must be a lowercase full 40-hex SHA" >&2; \
            exit 1 \
            ;; \
    esac

RUN apk add --no-cache libc6-compat
COPY --from=bun_source /usr/local/bin/bun /usr/local/bin/bun
COPY --from=bun_source /usr/local/bin/bunx /usr/local/bin/bunx
WORKDIR /app

# Workspace prepare hooks require both package sources and the root TypeScript configuration.
COPY package.json bun.lock tsconfig.json ./
COPY lib/opal/ ./lib/opal/
COPY lib/shared/ ./lib/shared/
RUN bun install --frozen-lockfile

# The Dockerfile-specific ignore removes both Enterprise source trees. These assertions make using
# the wrong context or ignore file fail before the Next.js build begins.
COPY . .
RUN test ! -e src/app/ee && test ! -e src/ee

ENV NEXT_PRIVATE_STANDALONE=true \
    NEXT_TELEMETRY_DISABLED=1 \
    PMORG_BUILD_EDITION=community \
    ENABLE_PAID_ENTERPRISE_EDITION_FEATURES=false \
    LICENSE_ENFORCEMENT_ENABLED=false \
    NEXT_PUBLIC_ENABLE_PAID_EE_FEATURES=false

ARG NEXT_PUBLIC_THEME
ENV NEXT_PUBLIC_THEME=${NEXT_PUBLIC_THEME}

ARG NEXT_PUBLIC_DO_NOT_USE_TOGGLE_OFF_DANSWER_POWERED
ENV NEXT_PUBLIC_DO_NOT_USE_TOGGLE_OFF_DANSWER_POWERED=${NEXT_PUBLIC_DO_NOT_USE_TOGGLE_OFF_DANSWER_POWERED}

ARG NEXT_PUBLIC_DISABLE_LOGOUT
ENV NEXT_PUBLIC_DISABLE_LOGOUT=${NEXT_PUBLIC_DISABLE_LOGOUT}

ARG NEXT_PUBLIC_CUSTOM_REFRESH_URL
ENV NEXT_PUBLIC_CUSTOM_REFRESH_URL=${NEXT_PUBLIC_CUSTOM_REFRESH_URL}

ARG NEXT_PUBLIC_POSTHOG_KEY
ARG NEXT_PUBLIC_POSTHOG_HOST
ENV NEXT_PUBLIC_POSTHOG_KEY=${NEXT_PUBLIC_POSTHOG_KEY}
ENV NEXT_PUBLIC_POSTHOG_HOST=${NEXT_PUBLIC_POSTHOG_HOST}

ARG NEXT_PUBLIC_CLOUD_ENABLED
ENV NEXT_PUBLIC_CLOUD_ENABLED=${NEXT_PUBLIC_CLOUD_ENABLED}

ARG NEXT_PUBLIC_SENTRY_DSN
ENV NEXT_PUBLIC_SENTRY_DSN=${NEXT_PUBLIC_SENTRY_DSN}

ARG NEXT_PUBLIC_GTM_ENABLED
ENV NEXT_PUBLIC_GTM_ENABLED=${NEXT_PUBLIC_GTM_ENABLED}

ARG NEXT_PUBLIC_FORGOT_PASSWORD_ENABLED
ENV NEXT_PUBLIC_FORGOT_PASSWORD_ENABLED=${NEXT_PUBLIC_FORGOT_PASSWORD_ENABLED}

ARG NEXT_PUBLIC_INCLUDE_ERROR_POPUP_SUPPORT_LINK
ENV NEXT_PUBLIC_INCLUDE_ERROR_POPUP_SUPPORT_LINK=${NEXT_PUBLIC_INCLUDE_ERROR_POPUP_SUPPORT_LINK}

ARG NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY
ENV NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=${NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY}

ARG NEXT_PUBLIC_RECAPTCHA_SITE_KEY
ENV NEXT_PUBLIC_RECAPTCHA_SITE_KEY=${NEXT_PUBLIC_RECAPTCHA_SITE_KEY}

ARG SENTRY_RELEASE
ENV SENTRY_RELEASE=${SENTRY_RELEASE}

ARG NODE_OPTIONS
RUN --mount=type=secret,id=sentry_auth_token \
    if [ -f /run/secrets/sentry_auth_token ]; then \
        export SENTRY_AUTH_TOKEN="$(cat /run/secrets/sentry_auth_token)"; \
    fi && \
    NODE_OPTIONS="${NODE_OPTIONS}" bun run build


FROM base AS runner
ARG ONYX_VERSION
ARG PMORG_VERSION
ARG PMORG_FORK_REVISION
ARG ONYX_UPSTREAM_REVISION
ARG PMORG_SPEC_REVISION
ARG PMORG_TARGET_PLATFORM

LABEL org.opencontainers.image.title="PMORG Platform web (Community Edition)" \
      org.opencontainers.image.description="CE-only PMORG frontend derived from the pinned Onyx Community surface" \
      org.opencontainers.image.source="https://github.com/bmvv1995/PMORG-Platform" \
      org.opencontainers.image.licenses="MIT" \
      org.opencontainers.image.version="${PMORG_VERSION}" \
      org.opencontainers.image.revision="${PMORG_FORK_REVISION}" \
      io.pmorg.edition="community" \
      io.pmorg.component="web" \
      io.pmorg.onyx.version="${ONYX_VERSION}" \
      io.pmorg.onyx.upstream.revision="${ONYX_UPSTREAM_REVISION}" \
      io.pmorg.specification.revision="${PMORG_SPEC_REVISION}" \
      io.pmorg.build.target-platform="${PMORG_TARGET_PLATFORM}"

WORKDIR /app

RUN rm -rf /usr/local/lib/node_modules

ENV NEXT_TELEMETRY_DISABLED=1 \
    PMORG_BUILD_EDITION=community \
    ENABLE_PAID_ENTERPRISE_EDITION_FEATURES=false \
    LICENSE_ENFORCEMENT_ENABLED=false \
    NEXT_PUBLIC_ENABLE_PAID_EE_FEATURES=false \
    ONYX_VERSION="${ONYX_VERSION}" \
    PMORG_VERSION="${PMORG_VERSION}"

RUN addgroup --system --gid 1001 nodejs && \
    adduser --system --uid 1001 nextjs
USER nextjs

COPY --from=builder /app/public ./public
COPY --from=builder --chown=nextjs:nodejs /app/.next/standalone ./
COPY --from=builder --chown=nextjs:nodejs /app/.next/static ./.next/static

ARG NEXT_PUBLIC_THEME
ENV NEXT_PUBLIC_THEME=${NEXT_PUBLIC_THEME}

ARG NEXT_PUBLIC_DO_NOT_USE_TOGGLE_OFF_DANSWER_POWERED
ENV NEXT_PUBLIC_DO_NOT_USE_TOGGLE_OFF_DANSWER_POWERED=${NEXT_PUBLIC_DO_NOT_USE_TOGGLE_OFF_DANSWER_POWERED}

ARG NEXT_PUBLIC_DISABLE_LOGOUT
ENV NEXT_PUBLIC_DISABLE_LOGOUT=${NEXT_PUBLIC_DISABLE_LOGOUT}

ARG NEXT_PUBLIC_CUSTOM_REFRESH_URL
ENV NEXT_PUBLIC_CUSTOM_REFRESH_URL=${NEXT_PUBLIC_CUSTOM_REFRESH_URL}

ARG NEXT_PUBLIC_POSTHOG_KEY
ARG NEXT_PUBLIC_POSTHOG_HOST
ENV NEXT_PUBLIC_POSTHOG_KEY=${NEXT_PUBLIC_POSTHOG_KEY}
ENV NEXT_PUBLIC_POSTHOG_HOST=${NEXT_PUBLIC_POSTHOG_HOST}

ARG NEXT_PUBLIC_CLOUD_ENABLED
ENV NEXT_PUBLIC_CLOUD_ENABLED=${NEXT_PUBLIC_CLOUD_ENABLED}

ARG WEB_FRAME_PROTECTION_ENABLED
ENV WEB_FRAME_PROTECTION_ENABLED=${WEB_FRAME_PROTECTION_ENABLED}

ARG NEXT_PUBLIC_SENTRY_DSN
ENV NEXT_PUBLIC_SENTRY_DSN=${NEXT_PUBLIC_SENTRY_DSN}

ARG NEXT_PUBLIC_GTM_ENABLED
ENV NEXT_PUBLIC_GTM_ENABLED=${NEXT_PUBLIC_GTM_ENABLED}

ARG NEXT_PUBLIC_FORGOT_PASSWORD_ENABLED
ENV NEXT_PUBLIC_FORGOT_PASSWORD_ENABLED=${NEXT_PUBLIC_FORGOT_PASSWORD_ENABLED}

ARG NEXT_PUBLIC_INCLUDE_ERROR_POPUP_SUPPORT_LINK
ENV NEXT_PUBLIC_INCLUDE_ERROR_POPUP_SUPPORT_LINK=${NEXT_PUBLIC_INCLUDE_ERROR_POPUP_SUPPORT_LINK}

ARG NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY
ENV NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=${NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY}

ARG NEXT_PUBLIC_RECAPTCHA_SITE_KEY
ENV NEXT_PUBLIC_RECAPTCHA_SITE_KEY=${NEXT_PUBLIC_RECAPTCHA_SITE_KEY}

ARG SENTRY_RELEASE
ENV SENTRY_RELEASE=${SENTRY_RELEASE}

ENV HOSTNAME="0.0.0.0"

ENTRYPOINT ["docker-entrypoint.sh"]
CMD ["node", "server.js"]
